# dhlocalrepo

BootTest/: pom.xml
BootTest/src/main/java/com/dh/ddfx/boottest/: BoottestApplication.java
BootTest/src/main/java/com/dh/ddfx/boottest/config/: MysqlConfig.java
BootTest/src/main/java/com/dh/ddfx/boottest/controller/: GirlController.java  InfoController.java
BootTest/src/main/java/com/dh/ddfx/controller/: GirlController.java
BootTest/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
BootTest/src/test/java/com/dh/ddfx/boottest/: BoottestApplicationTests.java
Front/web/lz/: base.css  chanpindingzhi.html  display.html  edit.html  edit_display.html  index.html  jieshao.html  liuyan.html  shouye.html
Front/web/lz/css/: display_css.css
Front/web/lz/js/: data.json  data2.json  display.js  display2.js
LZ/: pom.xml  product.json
LZ/src/main/java/com/dh/ddfx/lz/: LzApplication.java
LZ/src/main/java/com/dh/ddfx/lz/config/: QiNiuConf.java  UploadConfig.java
LZ/src/main/java/com/dh/ddfx/lz/constant/: Constant.java
LZ/src/main/java/com/dh/ddfx/lz/controller/: ProductController.java  UploadController.java
LZ/src/main/java/com/dh/ddfx/lz/module/: Product.java
LZ/src/main/java/com/dh/ddfx/lz/module/request/: PageCommonRequest.java  ProductUpdateRequest.java
LZ/src/main/java/com/dh/ddfx/lz/module/response/: PageCommonResponse.java  PageModel.java  ResponseCommonModel.java  UploadResponse.java
LZ/src/main/java/com/dh/ddfx/lz/service/: IProductService.java  IUploadService.java
LZ/src/main/java/com/dh/ddfx/lz/service/impl/: ProductServiceImpl.java  QiNiuUploadServiceImpl.java
LZ/src/main/java/com/dh/ddfx/lz/utils/: FileUtils.java  GetJsonStr.java  QiniuUploadUtils.java
LZ/src/main/resources/: application.yml
LZ/src/test/java/com/dh/ddfx/lz/: LzApplicationTests.java
MoHui/: pom.xml
MoHui/src/com/dh/ddfx/controller/: DhTemplateController.java
MoHui/src/main/java/com/dh/ddfx/MadSkill/: CompareResultRangeHelper.java  ComparerX.java  CustomizedLog.java  Handler.java  ImageCompareImpl.java  ImageCompareInterface.java  ImageReader.java  SelfException.java
MoHui/src/main/java/com/dh/ddfx/aop/: LoggerAspect.java
MoHui/src/main/java/com/dh/ddfx/config/: DhSwaggerConfig.java
MoHui/src/main/java/com/dh/ddfx/controller/: DhTemplateController.java
MoHui/src/main/java/com/dh/ddfx/dao/: ITemplateDao.java
MoHui/src/main/java/com/dh/ddfx/dao/impl/: TemplateDaoImpl.java
MoHui/src/main/java/com/dh/ddfx/imagecompare/: ImageCompare.java
MoHui/src/main/java/com/dh/ddfx/model/: PageCommonRequest.java
MoHui/src/main/java/com/dh/ddfx/model/entity/api/: ApiEntity.java
MoHui/src/main/java/com/dh/ddfx/model/entity/house/: HouseInfoEntity.java
MoHui/src/main/java/com/dh/ddfx/model/request/house/: AddHouseInfoRequest.java  DeleteHouseInfoRequest.java  HouseDetailRequest.java  HouseOnlineRequest.java  UpdateHouseInfoRequest.java
MoHui/src/main/java/com/dh/ddfx/model/response/: TestResponse.java
MoHui/src/main/java/com/dh/ddfx/model/response/house/: HouseVideoRealtimeListResponse.java
MoHui/src/main/java/com/dh/ddfx/service/: ITemplateService.java
MoHui/src/main/java/com/dh/ddfx/service/impl/: TemplateServiceImpl.java
MoHui/src/main/java/com/dh/ddfx/test/: ThreadLocalTest.java
MoHui/src/main/java/com/dh/ddfx/utils/: DbUtils.java  FileWriterUtils.java  Test.java
MoHui/src/main/resources/: database.properties  log4j.properties
MoHui/src/main/resources/mapper/: test.xml
MoHui/src/main/resources/sql/: test.xml
MoHui/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
MoHui/web/: index.jsp
ORCDemo/src/orc/: Word.java
ORCDemo/src/orc/modelOcr/: ModelCharset.java  ModelOcr.java  ModelOcrData.java  ModelOcrResponse.java  ModelOcrText.java  Rect.java  Ret.java
ORCDemo/src/orc/ocr/: Ocr.java
ORCDemo/src/orc/plainOcr/: OcrEntity.java  Word.java
ORCDemo/src/smail/: Ocr.java  OcrEntity.java  OcrOrange.java  OcrOrangePolicy.java
ORCDemo/web/: index.jsp  index2.jsp
ORCDemo/web/WEB-INF/: web.xml
ORCDemo/web/common/import/: bootstrap.jsp  jquery.jsp  jqueryFileUpload.jsp
ORCDemo/web/common/js/jquery/: jqueryPlugin.js
QG_relation/resource/: people.txt  xing.txt
QG_relation/src/main/java/com/qc/test/controller/: RelationController.java  RelationControllerTest.java
QG_relation/src/main/java/com/qc/test/model/: People.java  RelationEnum.java
QG_relation/src/main/java/com/qc/test/utils/: Constants.java  ReadFileUtils.java
ScanDir/src/main/java/view/: ScanDirView.form  ScanDirView.java
SelfUtil/: pom.xml
SelfUtil/src/main/java/com/dh/local/util/: HttpClientUtil.java
SelfUtil/src/test/java/com/dh/local/util/: HttpClientUtilTest.java
ValueTest/src/main/java/com/example/valuetest/config/: MyConfig.java  QZW.java
ValueTest/src/main/java/com/example/valuetest/controller/: TestController.java
