domain=mohui

default.driverClassName=com.mysql.jdbc.Driver
default.url=jdbc:mysql://192.168.0.13/system?characterEncoding=UTF-8&connectTimeout=60000&socketTimeout=60000
default.username=root
default.password=elab@123

default.filters=wall,stat,log4j

default.maxActive=50
default.initialSize=5
default.maxWait=60000
default.minIdle=10
#maxIdle:15

default.timeBetweenEvictionRunsMillis=60000
default.minEvictableIdleTimeMillis=300000

default.validationQuery=SELECT 1
default.testWhileIdle=true
default.testOnBorrow=false
default.testOnReturn=false
default.poolPreparedStatements=true
default.maxOpenPreparedStatements=1
default.removeAbandoned=true
default.removeAbandonedTimeout=3600
default.logAbandoned=true
default.querytimeout=2400
