log4j.rootLogger=DEBUG,logFile,systemOut,appender1,cat,druid


log4j.appender.cat=com.elab.log.log4j.CatExtLog
log4j.appender.cat.Threshold = INFO
log4j.appender.cat.layout=org.apache.log4j.PatternLayout
log4j.appender.cat.layout.ConversionPattern=%p: [%d{yy/MM/dd HH:mm:ss}][%C-%M] -%m%n


log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.appender1.File = /var/logs/elab-manage-elabers/info/elab-manage-elabers.log
#log4j.appender.appender1.Target = System.out
log4j.appender.appender1.Threshold = INFO
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout      
log4j.appender.appender1.layout.ConversionPattern=%p: [%d{yy/MM/dd HH:mm:ss}][%C-%M] -%m%n   


log4j.appender.systemOut = org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout = org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%l] %n [ **************** %m ****************** ] %n%n
log4j.appender.systemOut.Threshold = DEBUG 
log4j.appender.systemOut.ImmediateFlush = TRUE 
log4j.appender.systemOut.Target = System.out

# 输出错误日志 ###
#log4j.appender.logFile=org.apache.log4j.ConsoleAppender    
log4j.appender.logFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logFile.File = /var/logs/elab-manage-elabers/error/elab-manage-elabers-error.log
#log4j.appender.logFile.Target = System.out 
log4j.appender.logFile.Threshold = ERROR
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout    
log4j.appender.logFile.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.logFile.layout.ConversionPattern=%p: [%d{yy/MM/dd HH:mm:ss}][%C-%M] -%m%n
log4j.appender.logFile.MaxBackupIndex=10

#log4j.logger.com.mybatis=DEBUG
#log4j.logger.com.mybatis.CommonRequest.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.mybatis.CommonRequest.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG  
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG  
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG


#log4j.logger.com.lkx = info
log4j.logger.org.springframework=ERROR
log4j.logger.com.alibaba.druid=ERROR
log4j.logger.druid.sql.Connection=ERROR
log4j.logger.druid.sql.ResultSet=ERROR
log4j.logger.druid.sql.Statement=ERROR

#log4j.logger.druid.sql.Statement=ERROR
log4j.logger.com.elab.ecrm.utils.JDBCTemplate2=ERROR
log4j.logger.io.netty=ERROR
log4j.logger.org.apache.zookeeper=ERROR
# Druid
log4j.logger.druid.sql=druid
#log4j.logger.druid.sql.DataSource=druid
#log4j.logger.druid.sql.Connection=druid
#log4j.logger.druid.sql.Statement=druid

log4j.appender.druid=org.apache.log4j.DailyRollingFileAppender
log4j.appender.druid.layout=org.apache.log4j.PatternLayout
log4j.appender.druid.layout.ConversionPattern= [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}] [%l] %n [ **************** %m ****************** ] %n%n
log4j.appender.druid.datePattern='.'yyyy-MM-dd
log4j.appender.druid.Threshold = WARN
log4j.appender.druid.append=true
log4j.appender.druid.File=/var/logs/elab-manage-elabers/druid/druid-sql.log



